/home/user/c#/exercises270823/bin/Debug/net7.0/exercises270823
/home/user/c#/exercises270823/bin/Debug/net7.0/exercises270823.deps.json
/home/user/c#/exercises270823/bin/Debug/net7.0/exercises270823.runtimeconfig.json
/home/user/c#/exercises270823/bin/Debug/net7.0/exercises270823.dll
/home/user/c#/exercises270823/bin/Debug/net7.0/exercises270823.pdb
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.GeneratedMSBuildEditorConfig.editorconfig
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.AssemblyInfoInputs.cache
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.AssemblyInfo.cs
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.csproj.CoreCompileInputs.cache
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.dll
/home/user/c#/exercises270823/obj/Debug/net7.0/refint/exercises270823.dll
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.pdb
/home/user/c#/exercises270823/obj/Debug/net7.0/exercises270823.genruntimeconfig.cache
/home/user/c#/exercises270823/obj/Debug/net7.0/ref/exercises270823.dll
